{
  "name": "jobsrey/yii-ajaxcrudbs5",
  "description": "Gii CRUD template for Single Page Ajax Administration for yii2 (Bootstrap 5)",
  "type": "yii2-extension",
  "keywords": [],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "jobsrey"
    }
  ],
  "support": {
    "issues": "https://github.com/jobsrey/yii2-ajaxcrudbs5/issues?state=open",
    "source": "https://github.com/jobsrey/yii2-ajaxcrudbs5"
  },
  "require": {
    "yiisoft/yii2": "*",
    "yiisoft/yii2-gii": "*",
    "yiisoft/yii2-bootstrap5": "*",
    "kartik-v/yii2-grid": "^3.0.4",
    "kartik-v/yii2-mpdf": "^1.0.0",
    "kartik-v/yii2-editable": "^1.7.3",
    "kartik-v/yii2-widgets": "*",
    "kartik-v/yii2-builder": "@dev"
  },
  "autoload": {
    "psr-4": {
      "jobsrey\\ajaxcrud\\": "src/"
    }
  },
  "extra": {
    "bootstrap": "jobsrey\\ajaxcrud\\Bootstrap"
  }
}
